<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
</head>

<body>
    <div class="box">
        <h1>Welcome</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam, dolores enim quam voluptates eaque adipisci
            iste, tempore minima in inventore sunt error ipsum hic, expedita laborum consequatur? Repellat, nostrum
            tenetur!
            Nihil eaque blanditiis ratione consectetur consequatur quae exercitationem, rerum fugiat numquam debitis
            minus
            iure, omnis perferendis laboriosam alias recusandae est sit dolor. Ullam recusandae eveniet in obcaecati
            veritatis quaerat incidunt.
            Reiciendis consectetur adipisci ea cum quod quia neque quo, magni maxime alias ratione animi laudantium
            ipsam.</p>
    </div>
</body>

</html>